<?xml version="1.0" encoding="utf-8"?>
<containers:DragScrollingCanvas width="100%" 
	  xmlns:mx="http://www.adobe.com/2006/mxml" height="100%"  
	  childrenDoDrag="true"  backgroundColor="#ffffff"   
	  creationComplete="init()" 
	  xmlns:containers="com.view.map.components.containers.*" 
	  xmlns:controls="com.view.map.components.controls.*">
	 <mx:Script>
	 	<![CDATA[
	 		import com.view.map.eunite.model.UserDataModel;
	 		import com.view.map.components.modle.MapXYPoint;
	 		import com.view.map.components.events.ImageMapEvent;
	 		import mx.core.IFlexDisplayObject;
	 		import mx.controls.Button;
	 		import mx.core.Application;
	 		import mx.managers.PopUpManager;
	 		import mx.events.FlexEvent;
	 	    /*实例化  */
	 	    [Bindable]
	 	    private var model:MapXYPoint=MapXYPoint.getInstance();
	 	   
	 	    [Bindable]
	 	    private var Usermodel:UserDataModel=UserDataModel.getInstance();
	 	   
	 	    public var oldx:Number;
			public var oldy:Number;
			public var centerX:Number;
			public var centerY:Number;
	 		/**
	 		 * 初始化
	 		 * */
	 		private function init():void
	 		{
	 		 	this.addEventListener(MouseEvent.MOUSE_MOVE,GetXY);
	 		 	//this.addEventListener(FlexEvent.CREATION_COMPLETE,createComplete); 
	 		 	this.createComplete();		 
	 		}
	 		/**
	 		 * 定位图片位置为中心 
	 		 *  */
	 		private function createComplete():void{
	 			this.oldx=this.width/2;
	 		 	this.oldy=this.height/2;
				this.centerX=this.width/2;
				this.centerY=this.height/2;
	 		}
	 		
	 		private function GetXY(e:MouseEvent):void
	 		{
	 		  model.x=Math.floor(this.image1.mouseX);	
	 		  model.y=Math.floor(this.image1.mouseY); 			
	 		}
	 		/**
	 		 * 获得页面的xy坐标
	 		 **/
	 		private function TestEvent(e:ImageMapEvent):void
	 		{
	 		  e.item.drawFocus(true);
	 		  var mes:Class=e.target_name;
	 		  var a:IFlexDisplayObject=PopUpManager.createPopUp(Application.application as DisplayObject,mes,false);
	 		}
	 		/**
	 		 *定位 
	 		 **/
	 		private function SearchSelf(x:Number,y:Number):void
	 		{
	 			//model.btn=center;
	 			model.CenterX=x;
	 			model.CenterY=y;
	 			this.moveImagePosition(x,y);
	 		    image1.MarkMove(x,y); 
	 		}	 		 

			private function moveImagePosition(X:Number,Y:Number):void{
				this.image1.x=model.zoomX;
				this.image1.y=model.zoomY;
				this.createComplete();
				if(this.width<this.image1.width||this.height<this.image1.height){
					if(X>=this.centerX&&X<=this.image1.width-this.centerX){
						this.image1.x=this.image1.x-(X-this.oldx)
					}if(X>=0&&X<this.centerX){
						this.image1.x=model.zoomX;
					}if(X>this.image1.width-this.centerX&&X<=this.image1.width){
						this.image1.x=-(this.image1.width-this.width);
					}if(Y>=this.centerY&&X<=this.image1.height-this.centerY){
						this.image1.y=this.image1.y-(Y-this.oldy)
					}if(Y>=0&&Y<this.centerY){
						this.image1.y=model.zoomY;
					}if(Y>(this.image1.height-this.centerY)&&Y<=this.image1.height){
						this.image1.y=-(this.image1.height-this.height);
					}
					this.oldx=this.image1.x;
					this.oldy=this.image1.y;
				}
			}
	 		 
	 	]]>
	 </mx:Script>	 
	<controls:ImageMap  xmlns="components.controls.*"     scaleContent="true"
		 source="assets/map.png"   shapeClick="TestEvent(event)" 
		 shapeContextmenuNet="navigateToURL(new URLRequest(event.href), event.linkTarget)"  
		 shapeContextmenuOpen="TestEvent(event)"
		 outlineAlpha="1.0" outlineColor="0xffffff"  id="image1"
		 fillAlpha="0.2" fillColor="0xffffff"   
		 showToolTips="true"  
		 width="2280" height="1240">
		
		<controls:map>
			<!--绘制各个小模块-->
			<controls:Area  alt="{Usermodel.userdata.getItemAt(1).username}" shape="POLY"   
			          coords="341,90,359,83,358,76,368,74,379,76,380,82,395,90,392,175,396,178,342,168"    
					  target_num="1" target_name="{com.view.map.eunite.view.Message2}"
					   href="http://www.baidu.com" target="_blank"/>
			 <controls:Area  alt="成都外贸大厦" shape="POLY"  
			         coords="610,138,627,131,643,138,667,174,665,293,627,331,586,294,585,174" 
					 target_num="2"  
					 target_name="{com.view.map.eunite.view.Message}"  href="http://www.163.com" target="_blank"/> 
			 <controls:Area  alt="成都动物研究所" shape="POLY"  
			         coords="508,90,536,77,557,88,571,83,583,86,584,132,556,142,505,116" 
					 target_num="2"  
					 target_name="{com.view.map.eunite.view.Message}"  href="http://www.163.com" target="_blank"/>
			<controls:Area  alt="成都休闲所" shape="POLY"  
			         coords="474,239,476,197,487,179,555,148,568,173,571,212,499,251" 
					 target_num="2"  
					 target_name="{com.view.map.eunite.view.Message}"  href="http://www.163.com" target="_blank"/> 
			 <controls:Area  alt="成都茶馆" shape="POLY"  
			         coords="310,423,311,394,363,370,392,397,335,440" 
					 target_num="2"  
					 target_name="{com.view.map.eunite.view.Message}"  href="http://www.163.com" target="_blank"/> 
			 <controls:Area  alt="住宅区" shape="POLY"  
			         coords="721,126,724,33,723,21,773,2,781,15,881,1,817,15,820,111,777,130,757,121" 
					 target_num="2"  
					 target_name="{com.view.map.eunite.view.Message}"  href="http://www.163.com" target="_blank"/> 
				  
		</controls:map>
	</controls:ImageMap>
</containers:DragScrollingCanvas>
