<?xml version="1.0" encoding="utf-8"?>
<containers:DragScrollingCanvas   xmlns="components.controls.*"  	
	  xmlns:containers="components.containers.*"  
	  xmlns:mx="http://www.adobe.com/2006/mxml"
	 childrenDoDrag="true"  backgroundColor="#ffffff" creationComplete="init()">
	 <mx:Script>
	 	<![CDATA[
	 		import mx.core.Application;
	 		import mx.managers.PopUpManager;
	 		import components.events.ImageMapEvent;
	 		import components.modle.MapXYPoint;
	 	   [Bindable]
	 	   private var model:MapXYPoint=MapXYPoint.getInstance();
	 		private function init():void
	 		{
	 		 this.addEventListener(MouseEvent.MOUSE_OVER,GetXY)
	 		}
	 		
	 		private function GetXY(e:MouseEvent):void
	 		{
	 			model.y=this.mouseX;
	 			model.x=this.mouseY;
	 		}
	 		
	 		private function TestEvent(e:ImageMapEvent):void
	 		{
	 		  var mes:Message=new Message();
	 		  mes.num=e.linkTarget;
	 		  PopUpManager.addPopUp(mes,Application.application as DisplayObject,true);
	 		  PopUpManager.centerPopUp(mes);
	 		}
	 	]]>
	 </mx:Script>
	<ImageMap   xmlns="components.controls.*"  scaleContent="true"
		source="assets/map.png"   shapeClick="TestEvent(event)"
		outlineAlpha="1" outlineColor="0x00ff00"  id="image1"
		fillAlpha=".5 " fillColor="0xff0000"     
		showToolTips="true" width="575" height="365" maxWidth="554"	
		>
		<map >
			<area  alt="新疆，我们的西部" shape="POLY"  
		         coords="85,11,133,11,134,42,114,42,100,47,96,45,91,48,83,40,76,40,75,29,70,23,71,18,82,20,87,18" 
				  target="1" />	
				 <area  alt="新疆，我们的西部" shape="POLY" 
		         coords="76,40,83,40,90,48,96,45,101,47,115,43,134,43,138,46,133,57,134,84,72,84,71,71,76,56" 
				 target="2"/>	
				 
		</map>
	</ImageMap>
	<ImageMap   xmlns="components.controls.*"  scaleContent="true" x="0" y="365"
		source="assets/map.png" 
		outlineAlpha="1" outlineColor="0x00ff00"  id="image2"
		fillAlpha=".5 " fillColor="0xff0000"     
		showToolTips="true" width="575" height="365" maxWidth="554"	
		>
		<map >
			<area  alt="新疆，我们的西部" shape="POLY" 
		         coords="85,64,110,68,108,51,116,50,118,44,159,70,206,104,170,136,
		         152,145,46,181,1,130,66,100,87,62" 
				 />	
				 
		</map>
	</ImageMap>
	<ImageMap   xmlns="components.controls.*"  scaleContent="true" x="575" y="365"
		source="assets/map.png" 
		outlineAlpha="1" outlineColor="0x00ff00"  id="image3"
		fillAlpha=".5 " fillColor="0xff0000"     
		showToolTips="true" width="575" height="365" maxWidth="554"	
		>
		<map >
			<area  alt="新疆，我们的西部" shape="POLY"  
		         coords="85,64,110,68,108,51,116,50,118,44,159,70,206,104,170,136,
		         152,145,46,181,1,130,66,100,87,62" 
				 />	
				 
		</map>
	</ImageMap>
	<ImageMap   xmlns="components.controls.*"  scaleContent="true" x="575" y="0"
		source="assets/map.png" 
		outlineAlpha="1" outlineColor="0x00ff00"  id="image4"
		fillAlpha=".5 " fillColor="0xff0000"     
		showToolTips="true" width="575" height="365" maxWidth="554"	
		>
		<map >
			<area  alt="新疆，我们的西部" shape="POLY"  
		         coords="85,64,110,68,108,51,116,50,118,44,159,70,206,104,170,136,
		         152,145,46,181,1,130,66,100,87,62" 
				 />				 
		</map>
	</ImageMap>

</containers:DragScrollingCanvas>
