<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
	showCloseButton="true" layout="absolute" 
	width="400" height="300" close="close()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			/* [Bindable]
			public var num:String; */
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<!--<mx:TextInput id="target" text="{num}" x="10" y="84"/>-->
	<mx:Button label="zhege shi tanchu fer cheshi" y="99"/>
</mx:TitleWindow>
