<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"  layout="vertical"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	creationComplete="init()" xmlns:panel="org.flowDesign.panel.*" 
	xmlns:zoomer="org.flowDesign.zoomer.*"
	modalTransparency="0.2" modalTransparencyBlur="0.1">
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			import mx.managers.PopUpManager;
			import org.flowDesign.panel.ShowDataWin;
			import mx.events.CloseEvent;
			import mx.charts.BubbleChart;
			import org.ImageSnop;
			import flash.utils.setTimeout;
			import flash.utils.setInterval;
			import mx.controls.Alert;
			import org.flowDesign.layout.LineTool;
			import org.flowDesign.layout.VBrokenLineTool;
		//拖运进入事件
		private var firstNodeNum:int=0;
		private var firstLineNum:int=0;
		private var isBaind:Boolean=false;
		
		/**点击工具事件*/
		private function selectTool(event:Event):void
		{
			var toolsEvent:Tools=event.currentTarget as Tools;
			switch(toolsEvent.selectTool)
			{
				case "node":fl.currentTool = null; break;
				case "line": fl.currentTool = org.flowDesign.layout.LineTool;break;
				case "vcurveLine":fl.currentTool = org.flowDesign.layout.VBrokenLineTool;break;
				case "hcurveLine":fl.currentTool = org.flowDesign.layout.HBrokenLineTool;break;
				case "move":fl.currentTool = null;break;
			}
			event.stopPropagation();
		}
		
		
		private function showxml():void
		{
			var xml:XML = fl.dataProvider;
			var re:ShowDataWin = new ShowDataWin();
				re.res ="<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"+xml.toString();
			PopUpManager.addPopUp(re,this,true);
			PopUpManager.centerPopUp(re);
		}
		
		private function showNodeH():void
		{
//			Alert.show("弹出修改节点属性框,或则其他","提示");
		}
		
		private function showLineH():void
		{
//			Alert.show("弹出修改线属性框,或则其他","提示");
		}
		private var timer : Timer;
		private function init():void
		{
				fr.addEventListener(Event.SELECT,startUpload);
               //读取完毕
               fr.addEventListener(Event.COMPLETE,uploadComplete);
				timer = new Timer(500);
				timer.addEventListener( TimerEvent.TIMER, onTimerEvent );
				timer.start();
               var o:Object = new Object();
				o.source = fl;
                aa.data = o;
          }
		private function onTimerEvent( event : TimerEvent ) : void
		{
			Application.application.dispatchEvent( new Event("updateImage") );
		}
	      import mx.graphics.ImageSnapshot;
          import mx.graphics.codec.*;

          private const jpegEnc:JPEGEncoder = new JPEGEncoder();
			
		  private var fr:FileReference = new FileReference();
		  private var filter:FileFilter=new FileFilter("wjx(*.wjx)","*.wjx");
		  [Bindable]
		  private var isok:Boolean = true;
		  private function save(evt:MouseEvent):void {
                 var imageSnap:ImageSnop = ImageSnop.captureImage(fl,0, jpegEnc);
                fr.save(imageSnap.data, "describeType.jpg");
            }
            private function delay():void
            {
            	proidd.text = "正在处理图片。。。。";
            	var timer:Timer = new  Timer(500,1)
            		timer.addEventListener(TimerEvent.TIMER,timerH);
            		timer.start();
            }
            private var imageSnap:ImageSnop;
            private function timerH(e:TimerEvent):void
            {
            	 imageSnap = ImageSnop.captureImage(fl,0, jpegEnc);
            	 proidd.text = "";
            	 Alert.show("图片处理完毕","提示",4,this,closeH);;
            }
            private function closeH(e:CloseEvent):void
            {
            	 fr.save(imageSnap.data, "describeType.jpg");
            }
			
			
			private function mouseMove(e:MouseEvent):void
			{
				var x:Number = flowPrentVbox.contentMouseX+10;
				var y:Number = flowPrentVbox.contentMouseY+10;
				if(x+out.width>flowPrentVbox.x+flowPrentVbox.width)
				{
					x = x-out.width-20;
				}
				out.x = x;
				out.y = y;
			}
			private function startUpload(event:Event):void{

              //选择好文件后，开始读取

              fr.load();

           }

           

           private function uploadComplete(event:Event):void{

              //file.data是ByteArray类型

              //读取完成后将此值赋给Image的source属性

              trace(event.target.data)
             fl.dataProvider = XML(event.target.data);

           }

           

           private function choosePic():void{

              fr.browse([filter]);

           }
           
           
           private function talk():void
           {
           	var url:String = "http://sighttp.qq.com/cgi-bin/check?sigkey=924249652dde2ad7af48687e97e45d59b24c014b18978c93fce12022a50e8cf6";
           	var req:URLRequest = new URLRequest(url);
           	navigateToURL(req);
           }
		]]>
	</mx:Script>
	<mx:Style>
		global
			{
				fontSize: 12;
			}
	</mx:Style>
	<mx:XML xmlns="" id="da">
<result>
  <node>
    <node id="node20090825212930" name="Over" nodeState="default" type="end" TypeId="" x="833" y="226" nodePropertyClass="org.flowDesign.panel::EndNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::EndNodeProperty">
        <property id="node_title" property="text" value="Over"/>
        <property id="remark" property="text" value="结束"/>
        <property id="condition" property="text" value="结束"/>
      </property>
    </node>
    <node id="node20090825212935" name="子流程" nodeState="default" type="child" TypeId="" x="436" y="61" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="子流程"/>
        <property id="remark" property="text" value=""/>
      </property>
    </node>
    <node id="node20090825212926" name="第一步" nodeState="execute" type="manual" TypeId="" x="236" y="207" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="第一步"/>
        <property id="remark" property="text" value="第一个环节"/>
      </property>
    </node>
    <node id="node20090825212928" name="机器环节" nodeState="default" type="automatism" TypeId="" x="669" y="223" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="机器环节"/>
        <property id="remark" property="text" value=""/>
      </property>
    </node>
    <node id="node20090825212940" name="子流程" nodeState="default" type="child" TypeId="" x="436" y="207" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="子流程"/>
        <property id="remark" property="text" value=""/>
      </property>
    </node>
    <node id="node20090825215322" name="结束结点" nodeState="default" type="end" TypeId="" x="668" y="54" nodePropertyClass="org.flowDesign.panel::EndNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::EndNodeProperty">
        <property id="node_title" property="text" value="结束结点"/>
        <property id="remark" property="text" value=""/>
        <property id="condition" property="text" value=""/>
      </property>
    </node>
    <node id="node20090825212923" name="Start" nodeState="complete" type="start" TypeId="" x="56" y="204" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="Start"/>
        <property id="remark" property="text" value="开始"/>
      </property>
    </node>
    <node id="node20090825212945" name="子流程" nodeState="default" type="child" TypeId="" x="435" y="369" nodePropertyClass="org.flowDesign.panel::StartNodePropertyUpdateWin">
      <property Class="org.flowDesign.data::StartNodeProperty">
        <property id="node_title" property="text" value="子流程"/>
        <property id="remark" property="text" value=""/>
      </property>
    </node>
  </node>
  <line>
    <node id="node20090825212935node20090825212928" name="node20090825212935node20090825212928" fromNodeId="node20090825212935" toNodeId="node20090825212928" lineType="org.flowDesign.layout::LineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="完成"/>
        <property id="line_remark" property="text" value="完成"/>
      </property>
    </node>
    <node id="node20090825212926node20090825212940" name="node20090825212926node20090825212940" fromNodeId="node20090825212926" toNodeId="node20090825212940" lineType="org.flowDesign.layout::HBrokenLineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="第二"/>
        <property id="line_remark" property="text" value="第2条件"/>
      </property>
    </node>
    <node id="node20090825212926node20090825212945" name="node20090825212926node20090825212945" fromNodeId="node20090825212926" toNodeId="node20090825212945" lineType="org.flowDesign.layout::HBrokenLineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="第三"/>
        <property id="line_remark" property="text" value="满足第3个条件"/>
      </property>
    </node>
    <node id="node20090825212945node20090825212928" name="node20090825212945node20090825212928" fromNodeId="node20090825212945" toNodeId="node20090825212928" lineType="org.flowDesign.layout::LineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="完成"/>
        <property id="line_remark" property="text" value="完成"/>
      </property>
    </node>
    <node id="node20090825212923node20090825212926" name="node20090825212923node20090825212926" fromNodeId="node20090825212923" toNodeId="node20090825212926" lineType="org.flowDesign.layout::LineTool" lineState="execute">
      <property>
        <property id="line_title" property="text" value="启用"/>
        <property id="line_remark" property="text" value=""/>
      </property>
    </node>
    <node id="node20090825212926node20090825212935" name="node20090825212926node20090825212935" fromNodeId="node20090825212926" toNodeId="node20090825212935" lineType="org.flowDesign.layout::HBrokenLineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="第一"/>
        <property id="line_remark" property="text" value="第一步"/>
      </property>
    </node>
    <node id="node20090825212928node20090825215322" name="node20090825212928node20090825215322" fromNodeId="node20090825212928" toNodeId="node20090825215322" lineType="org.flowDesign.layout::LineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="3333"/>
        <property id="line_remark" property="text" value="3333333333333"/>
      </property>
    </node>
    <node id="node20090825212928node20090825212930" name="node20090825212928node20090825212930" fromNodeId="node20090825212928" toNodeId="node20090825212930" lineType="org.flowDesign.layout::LineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="最后验证"/>
        <property id="line_remark" property="text" value="验证"/>
      </property>
    </node>
    <node id="node20090825212940node20090825212928" name="node20090825212940node20090825212928" fromNodeId="node20090825212940" toNodeId="node20090825212928" lineType="org.flowDesign.layout::LineTool" lineState="default">
      <property>
        <property id="line_title" property="text" value="完成"/>
        <property id="line_remark" property="text" value="完成"/>
      </property>
    </node>
  </line>
</result>
	</mx:XML>
		<panel:Tools  select="selectTool(event)"   
			id="tools"   width="100%"   horizontalAlign="center">
		</panel:Tools>			
		<mx:Canvas id="flowPrentVbox" width="100%" 
			    alpha="1.0" height="100%" borderStyle="inset">
				<panel:DragScrollingCanvas width="100%" height="100%" 
					childrenDoDrag="true">
					<panel:FlowDesignPanel   id="fl"  dataProvider="{da}"
						nodeProperty="showNodeH()" 
						lineProPerty="showLineH()" maxWidth="2880" maxHeight="2880"
						backgroundColor="0xffffff" width="2870" height="2290">
					</panel:FlowDesignPanel>
				</panel:DragScrollingCanvas>
				<zoomer:UIThumbMap  id="aa" width="200" height="200" mouseMove="mouseMove(event)"
					backgroundColor="#785C5C" right="16" top="0" backgroundAlpha="1"
					mouseOut="{out.visible =false}" mouseOver="{out.visible = true}"/>
				<zoomer:ZoomReticle target="{aa}" width="80" height="80" 
					 id="out"
					zoom="10" visible="true"
					eventType="roll-over" shape="rectangle"
					draggable="false" followMouse="false"
					backgroundColor="0xffffff" borderColor="0x000000"/>
		</mx:Canvas>
		<mx:HBox width="100%" height="32" backgroundColor="#C4DFFA" borderStyle="outset" 
			horizontalAlign="left" >
	        <mx:Button label="保存数据" click="showxml()"/>
	        <mx:Button label="保存图片" click="delay()"/>
	        <mx:Text id="proidd" />
	        <mx:Label text="|" fontWeight="bold" textAlign="center" /> 
  			<mx:Button label="数据导入" click="choosePic()" /> 
			<mx:Image click="talk()"
				source="http://wpa.qq.com/pa?p=1:32674085:6"/> 
			<!--<mx:HSlider minimum="{flowPrentVbox.width/2870}"
				scaleX="{scr.value}"  scaleY="{scr.value}"
			 maximum="2" id="scr" value="1"
				liveDragging="true" snapInterval="0.1" width="459"/>-->
		</mx:HBox>
</mx:Application>
