<?xml version="1.0" encoding="utf-8"?>
<NodePropertyUpdataWin xmlns="org.flowDesign.panel.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" height="300"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.flowDesign.data.EndNodeProperty;
			import mx.binding.utils.BindingUtils;
			import mx.utils.ObjectProxy;
			import mx.utils.ObjectUtil;
			import org.flowDesign.data.NodeProperty;
			import org.flowDesign.data.NodeData;
			import org.flowDesign.layout.Node;
			
			private var property:EndNodeProperty;
			private function init():void
			{
				try{
					property = EndNodeProperty(nodedate.nodeProperty);
				}
				catch(e:Error)
				{
					var temp:NodeProperty = NodeProperty(nodedate.nodeProperty);
					property = new EndNodeProperty();
					property.node_title = temp.node_title;
					nodedate.nodeProperty = property;
					property = EndNodeProperty(nodedate.nodeProperty);
				}
				var str:XML = XML(property.getXml());
				for(var i:int = 0;i<str.children().length();i++)
				{
					var xmll:XML = str.children()[i];
					var id:String = xmll.@id;
					var property:String = xmll.@property;
					var value:String = xmll.@value;
					var obj:Array = this.getChildren();
					BindingUtils.bindProperty(this[id],property,xmll,"@value");
				}
			}
			override public function sumbit():void
			{
				ParentNode.label = node_title.text;
				nodedate.name = node_title.text;
				property.node_title = node_title.text;
				property.remark = remark.text;
				property.condition = condition.text;
				super.logout();
			}
		]]>
	</mx:Script>
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="环节名称">
			<mx:TextInput id="node_title" name="node_title" 
				width="100%"  />
		</mx:FormItem>
		<mx:FormItem label="备注哈哈" width="100%"  height="100%">
			<mx:TextArea id="remark" name="remark"  width="100%"  height="100%"/>
		</mx:FormItem>
		<mx:FormItem label="条件" width="100%"  height="100%">
			<mx:TextArea id="condition" name="remark"  width="100%"  height="100%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar width="100%" height="32" paddingBottom="0" paddingTop="0"
		verticalAlign="middle" horizontalAlign="right">
		<mx:Button label="确定" click="sumbit()" height="25"/>
	</mx:ControlBar>
</NodePropertyUpdataWin>
