<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="800" height="500"
	 showCloseButton="true" close="PopUpManager.removePopUp(this);">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			public var res:String;
			private var fl:FileReference;
			private function saveTxt():void
			{
				fl =new FileReference();
				fl.save(res,"workflox.wjx");
			}
		]]>
	</mx:Script>
	<mx:Button label="保存"  click="saveTxt()"/>
	<mx:TextArea  id="res_str" width="100%" height="100%" text="{res}"/>
	
</mx:TitleWindow>
