<?xml version="1.0" encoding="utf-8"?>
<Siae:PreResizeWindow  xmlns:mx="http://www.adobe.com/2006/mxml" 
	     xmlns:Siae="basecom.sjd.containers.*" width="100%" height="100%"   
	     doubleClickEnabled="true" 
	       creationComplete="init()"  
	     showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		    import basecom.sjd.containers.ResizeWindowEvent;
		    private var hitarea:Sprite=new Sprite();
			import mx.effects.*;
			import mx.containers.TitleWindow
			import mx.managers.PopUpManager
		    private var fade:Fade=new Fade();
		    private  var zrs:Zoom=new Zoom();
		    private var myRestoreHeight:int;
		   private var myRestoreWidth:int;
        	// private  var zrs:Zoom=new Zoom();
		private function init():void
			{
				
			/*  zrs.target=this;
			    zrs.duration=500;
				zrs.zoomHeightFrom=0.0;
				zrs.zoomWidthFrom=0.0 ;
				zrs.zoomHeightTo=1.0 ;
				zrs.zoomWidthTo=1.0;	
				zrs.end();
				zrs.play();  */ 
				PopUpManager.centerPopUp(this);
			    fade.target=this;
			    fade.alphaFrom=0;
			    fade.alphaTo=1;
			    fade.duration=500;
			    fade.end();
			    fade.play();
			    this.addEventListener(ResizeWindowEvent.CLOSE,closeme);			
			}
          
		public function closeme(event:ResizeWindowEvent):void
		{
	        zrs.target=this;
			zrs.duration=500;
			zrs.zoomHeightFrom=1.0;
			zrs.zoomWidthFrom=1.0 ;
			zrs.zoomHeightTo=0.0 ;
			zrs.zoomWidthTo=0.0;	
			zrs.end();
			zrs.play();  
			fade.target=this;
			fade.alphaFrom=0;
			fade.alphaTo=1;
			fade.duration=500;
			fade.end();
			fade.play();	
			var time:Timer=new Timer(400,1)
			time.addEventListener(TimerEvent.TIMER_COMPLETE,timer)
 			time.start();
 
		}//closeWindow
	 private function timer(e:TimerEvent):void

	{
		 PopUpManager.removePopUp(this);		   
		 
	}
  
	]]>
	</mx:Script>
	    


</Siae:PreResizeWindow>
