<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="18" width="218" >
	<mx:Script >
		<![CDATA[
			import basecom.model.SingleInstanceModel;
			[Bindable]
			public var listDataProvider:Object;
			private var model:SingleInstanceModel = SingleInstanceModel.getInstance();
		
			private function chanstate():void
			{
				if(model.logic==null)
				{
					model.logic = this;
				}
				else
				{
				model.logic.currentState = "";
				model.logic = this;
				}
				this.currentState="mor";
			}
		]]>
	</mx:Script>
	<mx:states>
		<mx:State name="mor">
			<mx:SetProperty name="width" value="100%"/>
			<mx:SetProperty name="height" value="100%"/>
			<mx:AddChild position="lastChild">
				<mx:TileList x="0" y="26" width="100%" height="100%"
					dataProvider="{listDataProvider}"  >
					<mx:itemRenderer>
						<mx:Component>
							<mx:Button label="{data.who}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:TileList>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Button x="0" y="0"  width="100%" height="18"
		label="{listDataProvider.who }" click="chanstate()"/>
</mx:Canvas>
