<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" height="100%" sortableColumns="false" 
		 xmlns:controls="basecom.basecomponent.controls.*">
	<mx:columns>
	    <mx:DataGridColumn headerText="序号" width="50" 
	    	itemRenderer="basecom.render.DataGridRowNumRenderer"/>
		<mx:DataGridColumn headerText="选择" dataField="select" width="50"
			itemRenderer="basecom.render.GridCheckRenderer"/>
		<controls:MyDataGridCloumn headerText="姓名" dataField="name" width="100"/>
		<controls:MyDataGridCloumn headerText="日期" dataField="time" width="150"/>
		<controls:MyDataGridCloumn headerText="内容" dataField="content"/>
		<controls:MyDataGridCloumn headerText="回复" dataField="reply" width="50"/>
		<controls:MyDataGridCloumn headerText="回复时间" dataField="replytime" width="150"/>
		
	</mx:columns>
</mx:DataGrid>

