<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" width="100%" height="100%" 
	xmlns:containers="com.eto.phoenix.components.containers.*" 
	xmlns:controls="com.eto.phoenix.components.controls.*"
    horizontalAlign="center" verticalAlign="middle">
	
	<containers:ButtonCanvas width="421" height="103"  
	 	backgroundColor="#ffffff" backgroundAlpha="0.01" cornerRadius="5">
	 	
	 	<mx:Label text="最后启动" x="65" y="22" buttonMode="true"/>
	 	<mx:Label x="259" y="22" text="2008-06-21 10:58:59"/>
	 	<mx:Label x="65" y="40" text="状态"/>
	 	<mx:Label x="359" y="40" text="已停止"/>
	 	<controls:StyleLinkButton x="48" y="72" label="进度" width="40" 
	 		paddingLeft="1" paddingRight="1" styleState="textUnderLine"/>
	 	<mx:VRule x="93" y="72" height="20" width="5"/>
	 	<controls:StyleLinkButton x="102" y="72" label="设置" width="40" 
	 		paddingLeft="1" paddingRight="1" styleState="textUnderLine"/>
	 	<mx:Image x="10" y="7" source="@Embed(source='images/jiantou.png')"/>
	 	
	 </containers:ButtonCanvas>
	 
</mx:Module>
