<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" width="100%" height="100%" creationComplete="creatui()">
 	<mx:Script>
 		<![CDATA[
 			import mx.core.UIComponent;
 			import mx.controls.Button
 		    private var xml:XML = <node>
 							<node id="node1" name="测试" x="100" y="100" type="mx.controls.Button"/>
 							<node id="node2" name="测试" x="200" y="200" type="mx.controls.Button"/>
 							<node id="node3" name="测试" x="300" y="300" type="mx.controls.Button"/>
 							</node>;
 							
 			private  function creatui():void
 			{
 				var x:XML = xml;
 				for(var i:int = 0;i<xml.length();i++)
 				{
 					var b:Class = xml[i].@type as Class;
 					var a:Object = new b();
 						a.x = xml[i].@x;
 						a.y = xml[i].@y;
 						a.id = xml[i].@id;
 						a.label = xml[i].@name;
 					this.addChild(a as DisplayObject );
 				}
			}
				
 		]]>
 	</mx:Script>
</mx:Application>
