<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="100%" height="100%" verticalGap="0"
	 xmlns:business="basecom.business.*">
	<mx:Script>
		<![CDATA[
			import mx.charts.effects.SeriesInterpolate;
			import mx.formatters.DateFormatter;
			import mx.charts.series.LineSeries;
			import mx.charts.DateTimeAxis;
			import mx.charts.HitData;
			[Bindable]
			private var date:Date = new Date();
			
		    private var xml:XML = <Result>
									<content>
										<keyword>成都</keyword>
										<google>100</google>
										<baidu>50</baidu>
										<date>2009-03-01</date>
									</content>
									<content>
										<keyword>成都</keyword>
										<google>80</google>
										<baidu>70</baidu>
										<date>2009-03-02</date>
									</content>
									<content>
										<keyword>成都</keyword>
										<google>150</google>
										<baidu>45</baidu>
										<date>2009-03-03</date>
									</content>
									<content>
										<keyword>成都</keyword>
										<google>80</google>
										<baidu>100</baidu>
										<date>2009-03-04</date>
									</content>
									<content>
										<keyword>成都</keyword>
										<google>232</google>
										<baidu>234</baidu>
										<date>2009-03-05</date>
									</content>
									<content>
										<keyword>成都</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-06</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>200</google>
										<baidu>123</baidu>
										<date>2009-03-01</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>222</google>
										<baidu>111</baidu>
										<date>2009-03-02</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>345</google>
										<baidu>321</baidu>
										<date>2009-03-03</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-04</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>232</google>
										<baidu>234</baidu>
										<date>2009-03-05</date>
									</content>
									<content>
										<keyword>成都2</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-06</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>232</google>
										<baidu>234</baidu>
										<date>2009-03-05</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-06</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-07</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-08</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-09</date>
									</content>
									<content>
										<keyword>成都3</keyword>
										<google>32</google>
										<baidu>34</baidu>
										<date>2009-03-10</date>
									</content>
							  </Result>;
			
			 public var rearrangeData:SeriesInterpolate;

			public function resultHandler():void
			{
				google.series = null;
				baidu.series = null;
				baidu.horizontalAxis = null;
				google.horizontalAxis = null;
				var list:Array = new Array();
				
	            for each(var property:XML in xml.children().keyword) 
		            {
		                if (list[property] != property)
		                    list[property] = property;
		            } 	   
				for (var s:String in list) 
					{
		                var  horDataSource:XMLList = xml.children().(keyword==s);
		                var googleSeries:LineSeries = new LineSeries();
		                googleSeries.dataProvider = horDataSource;
		                googleSeries.yField = "google";
		                googleSeries.interpolateValues = true;
		                googleSeries.xField = "date";
		                googleSeries.displayName = s;
		                googleSeries.setStyle("showDataEffect",eff); 
		                googleSeries.setStyle("hideDataEffect",eff); 
		                var googletSeries:Array = google.series;
		                googletSeries.push(googleSeries);
		                google.series = googletSeries;
		                
		                
		                
		                var baiduSeries:LineSeries = new LineSeries();
		               	baiduSeries.dataProvider = horDataSource;
		                baiduSeries.yField = "baidu";
		                baiduSeries.interpolateValues = true;
		                baiduSeries.xField = "date";
		                baiduSeries.displayName = s;
		                baiduSeries.setStyle("showDataEffect",eff); 
		                baiduSeries.setStyle("hideDataEffect",eff); 
		                var baiduSeriess:Array = baidu.series;
		                baiduSeriess.push(baiduSeries);
		                baidu.series = baiduSeriess;
		                
		  			 }
		            var googlehAxis:DateTimeAxis = new DateTimeAxis();
		            googlehAxis.dataUnits = "days";
		            googlehAxis.alignLabelsToUnits = false;
		            googlehAxis.autoAdjust = true;
		            googlehAxis.displayLocalTime = true;
		           	googlehAxis.title ="GOOGLE";
		            googlehAxis.parseFunction = createDate;
		            google.horizontalAxis = googlehAxis;
		            
		            
		             var baiduhAxis:DateTimeAxis = new DateTimeAxis();
		            baiduhAxis.dataUnits = "days";
		            baiduhAxis.alignLabelsToUnits = false;
		            baiduhAxis.autoAdjust = true;
		            baiduhAxis.displayLocalTime = true;
		           	baiduhAxis.title ="BAIDU";
		            baiduhAxis.parseFunction = createDate;
		            baidu.horizontalAxis = baiduhAxis;
		            
		            
				}
				
				public function createDate(s:String):Date {
		            var a:Array = s.split("-");
		            var dataformate:DateFormatter = new DateFormatter();
		            	dataformate.formatString ="YYYY-MM-DD";
		            var newDate:Date = new Date(a[0],a[1]-1,a[2]);
		            return newDate;
		        }
			 private function googletipFun(item:HitData):String
	        {
	        	 return "名称："+item.item.attentionword  + '\n' + "日期：" + item.item.date + '\n' + "结果：" + item.item.google + '\n' ;
	        }
	        
	         private function baidutipFun(item:HitData):String
	        {
	        	 return "名称："+item.item.attentionword  + '\n' + "日期：" + item.item.date + '\n' + "结果：" + item.item.baidu + '\n' ;
	        }
	        
		]]>
	</mx:Script>
	<!--标题-->
	<mx:HBox width="100%" height="20" verticalAlign="bottom"
		paddingLeft="10" paddingRight="10">
		<mx:ToggleButtonBar dataProvider="{vs}"/>
		<mx:Button label="返回列表" click="resultHandler()"/>
	</mx:HBox>
	<!--操作栏-->
	<mx:SeriesSlide id="eff" direction="down" 
		elementOffset="80" 
		minimumElementDuration="300" 
		duration="500"/>
	<mx:TabNavigator id="vs"  width="100%" height="100%" creationPolicy="all" selectedIndex="1">
		<mx:Panel label="GOOGLE" headerHeight="0" width="100%" height="100%" layout="horizontal">
	       <mx:LineChart id="google" showDataTips="true"  dataTipFunction="googletipFun"
	       	fontSize="12"  width="100%" height="100%">
	       		<mx:backgroundElements>
           				 <mx:GridLines direction="both" />
       			 </mx:backgroundElements>
	       </mx:LineChart>
    	   <mx:Legend dataProvider="{google}" width="150"/>
  	 </mx:Panel>
  	 <mx:Panel label="BAIDU" width="100%" height="100%" layout="horizontal" headerHeight="0">
    	    <mx:LineChart id="baidu" showDataTips="true"  dataTipFunction="baidutipFun"
	       	fontSize="12"  width="100%" height="100%">
	       </mx:LineChart>
    	   <mx:Legend dataProvider="{baidu}" width="150"/>
   </mx:Panel>
	</mx:TabNavigator>
</mx:Application>
