<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"  layout="vertical"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	creationComplete="init()" xmlns:panel="org.flowDesign.panel.*" 
	xmlns:zoomer="org.flowDesign.zoomer.*"
	modalTransparency="0.2" modalTransparencyBlur="0.1">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.charts.BubbleChart;
			import org.ImageSnop;
			import flash.utils.setTimeout;
			import flash.utils.setInterval;
			import mx.controls.Alert;
			import org.flowDesign.layout.LineTool;
			import org.flowDesign.layout.VBrokenLineTool;
		//拖运进入事件
		private var firstNodeNum:int=0;
		private var firstLineNum:int=0;
		private var isBaind:Boolean=false;
		
		/**点击工具事件*/
		private function selectTool(event:Event):void
		{
			var toolsEvent:Tools=event.currentTarget as Tools;
			switch(toolsEvent.selectTool)
			{
				case "node":fl.currentTool = null; break;
				case "line": fl.currentTool = org.flowDesign.layout.LineTool;break;
				case "vcurveLine":fl.currentTool = org.flowDesign.layout.VBrokenLineTool;break;
				case "hcurveLine":fl.currentTool = org.flowDesign.layout.HBrokenLineTool;break;
				case "move":fl.currentTool = null;break;
			}
			event.stopPropagation();
		}
		
		
		private function showxml():void
		{
			var x:XML = fl.dataProvider;
		}
		
		private function showNodeH():void
		{
//			Alert.show("弹出修改节点属性框,或则其他","提示");
		}
		
		private function showLineH():void
		{
//			Alert.show("弹出修改线属性框,或则其他","提示");
		}
		private var timer : Timer;
		private function init():void
		{
				timer = new Timer(500);
				timer.addEventListener( TimerEvent.TIMER, onTimerEvent );
				timer.start();
               var o:Object = new Object();
				o.source = fl;
                aa.data = o;
          }
		private function onTimerEvent( event : TimerEvent ) : void
		{
			Application.application.dispatchEvent( new Event("updateImage") );
		}
	      import mx.graphics.ImageSnapshot;
          import mx.graphics.codec.*;

          private const jpegEnc:JPEGEncoder = new JPEGEncoder();
			
		  private var fr:FileReference = new FileReference();
		  [Bindable]
		  private var isok:Boolean = true;
		  private function save(evt:MouseEvent):void {
                 var imageSnap:ImageSnop = ImageSnop.captureImage(fl,0, jpegEnc);
                fr.save(imageSnap.data, "describeType.jpg");
            }
            private function delay():void
            {
            	proidd.text = "正在处理图片。。。。";
            	var timer:Timer = new  Timer(500,1)
            		timer.addEventListener(TimerEvent.TIMER,timerH);
            		timer.start();
            }
            private var imageSnap:ImageSnop;
            private function timerH(e:TimerEvent):void
            {
            	 imageSnap = ImageSnop.captureImage(fl,0, jpegEnc);
            	 proidd.text = "";
            	 Alert.show("图片处理完毕","提示",4,this,closeH);;
            }
            private function closeH(e:CloseEvent):void
            {
            	 fr.save(imageSnap.data, "describeType.jpg");
            }
			
			
			private function mouseMove(e:MouseEvent):void
			{
				var x:Number = flowPrentVbox.contentMouseX+10;
				var y:Number = flowPrentVbox.contentMouseY+10;
				if(x+out.width>flowPrentVbox.x+flowPrentVbox.width)
				{
					x = x-out.width-20;
				}
				out.x = x;
				out.y = y;
			}
		]]>
	</mx:Script>
		<panel:Tools  select="selectTool(event)"   
			id="tools"   width="100%"   horizontalAlign="center">
		</panel:Tools>			
		<mx:Canvas id="flowPrentVbox" width="100%" 
			    alpha="1.0" height="100%" borderStyle="inset">
				<panel:DragScrollingCanvas width="100%" height="100%" 
					childrenDoDrag="true">
					<panel:FlowDesignPanel   id="fl" 
						nodeProperty="showNodeH()" 
						lineProPerty="showLineH()" maxWidth="2880" maxHeight="2880"
						backgroundColor="0xffffff" width="2870" height="2290">
					</panel:FlowDesignPanel>
				</panel:DragScrollingCanvas>
				<zoomer:UIThumbMap  id="aa" width="200" height="200" mouseMove="mouseMove(event)"
					backgroundColor="#785C5C" right="16" top="0" backgroundAlpha="1"
					mouseOut="{out.visible =false}" mouseOver="{out.visible = true}"/>
				<zoomer:ZoomReticle target="{aa}" width="80" height="80" 
					 id="out"
					zoom="10" visible="true"
					eventType="roll-over" shape="rectangle"
					draggable="false" followMouse="false"
					backgroundColor="0xffffff" borderColor="0x000000"/>
		</mx:Canvas>
		<mx:HBox width="100%" height="20" backgroundColor="#C4DFFA" borderStyle="outset" 
			horizontalAlign="left" >
	        <mx:Button label="xml" click="showxml()"/>
	        <mx:Button label="保存图片" click="delay()"/>
	        <mx:Text id="proidd" />
			<!--<mx:HSlider minimum="{flowPrentVbox.width/2870}"
				scaleX="{scr.value}"  scaleY="{scr.value}"
			 maximum="2" id="scr" value="1"
				liveDragging="true" snapInterval="0.1" width="459"/>-->
		</mx:HBox>
</mx:Application>
