<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:VideoDisplay x="113" y="31" width="437" height="175"/>
	<mx:HBox x="10" y="214" width="100%">
		<mx:Button label="开始"/>
		<mx:Button label="停止"/>
		<mx:Button label="前进"/>
		<mx:Button label="后退"/>
		<mx:Button label="声音小"/>
		<mx:Button label="声音大"/>
	</mx:HBox>
	
</mx:Application>
