<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="400" height="300" 
	showCloseButton="true" paddingTop="30"
	close="close()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			/* [Bindable]
			public var num:String; */
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:Label text="这是第2个框" x="10" y="38"/>
</mx:TitleWindow>
