<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Button label="保存" id="save" click="menuSave(event)"/>
	<mx:Script>
		<![CDATA[
			
		import flash.events.MouseEvent;
		
		import mx.controls.Button;
		
		import org.wjx.controls.workFlow.workFlowEvent.MenuEvent;
		public function menuSave(event:MouseEvent):void
		{
			var buttonEvent:Button=event.currentTarget as Button;
			var menuEvent:MenuEvent=new MenuEvent("menuClick");
			menuEvent.menuType=buttonEvent.id;
			this.dispatchEvent(menuEvent);
		}

		]]>
	</mx:Script>
	<mx:Metadata>
	[Event (name="menuClick", type="org.wjx.controls.workFlow.workFlowEvent.MenuEvent")]
	</mx:Metadata>	
</mx:HBox>
