<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"  showCloseButton="true"  creationComplete="init();"
	  close="close();" title="装修" width="674" height="304" xmlns:ns1="eunite.view.stroe.*">
    <mx:ArrayCollection id="myback">
        <mx:source>
            <mx:Object label="AL" data="Montgomery" url="assets/resize_handle.png" type="风格"/>
            <mx:Object label="AK" data="Juneau" url="assets/stroeroom.png" type="风格"/>
            <mx:Object label="AR" data="Little Rock" url="assets/resize_handle.png" type="风格"/>
        </mx:source>
    </mx:ArrayCollection> 
     <mx:ArrayCollection id="myDP">
        <mx:source>
            <mx:Object label="AL" data="Montgomery" url="assets/resize_handle.png" type="装饰"/>
            <mx:Object label="AK" data="Juneau" url="assets/resize_handle.png" type="装饰"/>
            <mx:Object label="AR" data="Little Rock" url="assets/resize_handle.png" type="装饰"/>
        </mx:source>
    </mx:ArrayCollection> 
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.Text;
		    import mx.effects.*;
			import mx.effects.Zoom;
			import eunite.model.Production;
			import eunite.view.stroe.Productiondel;
			import mx.managers.PopUpManager;
			import mx.events.ItemClickEvent;
			import mx.controls.SWFLoader;
			import mx.core.Container;
			[Bindable]
			   private var textMode:Boolean = true;
			[Bindable]
			   public var textArray:ArrayCollection;
			[Bindable]
			   public var imageArray:ArrayCollection;
			[Bindable]
			private var modle:Production=Production.getInstance();
			private var img:SWFLoader;
			public var target:Container;	
			private var zoom:Zoom=new  Zoom(this);
			private var fade:Fade=new Fade(this);
			private var parallel:Parallel=new Parallel(this);
						
			private function close():void{
			parallel.duration=400;	
			zoom.zoomHeightFrom=1.0;
			zoom.zoomWidthFrom=1.0 ;
			zoom.zoomHeightTo=1.1 ;
			zoom.zoomWidthTo=1.1;	
			fade.alphaFrom=0.5;
			fade.alphaTo=0;
			parallel.addChild(zoom);
			parallel.addChild(fade);
			parallel.end();
			parallel.play();
			var time:Timer=new Timer(400,1)
			time.addEventListener(TimerEvent.TIMER_COMPLETE,timer)
 			time.start();				
			}
			 private function timer(e:TimerEvent):void
				{ 
					 PopUpManager.removePopUp(this);		   					 
				}
			/** 
			 * 初始化放缩效果
			 *  */
			private function init():void{
				   parallel.duration=400;	
					zoom.duration=500;
					zoom.zoomHeightFrom=.8;
					zoom.zoomHeightTo=1.0;
					zoom.zoomWidthFrom=.8;
					zoom.zoomWidthTo=1.0;
					fade.alphaFrom=0.2;
					fade.alphaTo=1.0;					
			        parallel.addChild(zoom);
					parallel.addChild(fade);
					parallel.end();
			        parallel.play();	
			}
			/** 
			 * 上传图片输入框的鼠标事件 
			 * */
			private function mouseTextHandler(evt:MouseEvent):void{								
			evt.stopPropagation();
		}
		/** 
		 * 处理上传的图片 
		 **/
		
		private function cmdHandler(evt:ItemClickEvent):void{
			if(evt.index == 0){
				media_url.text="";
			}else if(evt.index == 1){				
				 if(target!=null && media_url.text.length >0 && !textMode){	
					img = new SWFLoader();										
					img.x = this.x;
					img.y = this.y;
					img.maxHeight = 400;
					img.maxWidth = 400;
					img.addEventListener( IOErrorEvent.IO_ERROR , mediaLoaded);
					img.load(media_url.text);
					target.addChild(img);
				    imageArray.addItem(img);								
					media_url.text = "";
					visible = false;	
				}
			}
			evt.stopPropagation();
		}	
		private function mediaLoaded(evt:IOErrorEvent):void{
		  	Alert.show( "Wrong media to load!");
			target.removeChild(img);
		    imageArray.removeItemAt(imageArray.getItemIndex(img));		
		}
		private function outLayout():void{
			mx.controls.Alert.show("","退出前请先保存！");			
		}
		private function exit():void{
			var prodel:StroeStyle=new  StroeStyle();
			prodel.num+=1;
		}
		]]>
	</mx:Script>
	<mx:TabNavigator width="100%" height="100%">
		<mx:HBox label="我的物品" width="100%" height="100%">
		<mx:LinkBar  dataProvider="vs"  direction="vertical">	
		</mx:LinkBar>
		<mx:ViewStack id="vs"  width="100%" height="100%">
		<mx:Canvas label="风格" width="100%" height="100%">
		     <mx:TileList   dragEnabled="true" dataProvider="{myback}"   width="100%"
          	    itemRenderer="eunite.view.stroe.StroeStyle" >
		     </mx:TileList>
			</mx:Canvas>
			<mx:Canvas label="装饰" width="100%" height="100%">
				<!--<ns1:ProductionList >
				</ns1:ProductionList>-->
		
         <mx:TileList    dragEnabled="true" dataProvider="{myDP}" dragExit="exit();"
          	 itemRenderer="eunite.view.stroe.Productiondel"
    	  rowHeight="100" height="95%" width="100%"/>
			</mx:Canvas>
			<mx:Canvas label="商品" width="100%" height="100%">
			</mx:Canvas>
			
		</mx:ViewStack>
	</mx:HBox>
		<mx:Canvas  label="购物车" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="我要购买" width="100%" height="100%">
		</mx:Canvas>
		<mx:VBox label="上传" width="100%" height="100%" >
		<mx:TextInput id="media_url" width="100%" text="http://......jpg"
			mouseOut="mouseTextHandler(event)" mouseUp="mouseTextHandler(event)" 
			mouseMove="mouseTextHandler(event)" mouseDown="mouseTextHandler(event)"  />
				<mx:ButtonBar   horizontalAlign="Right" itemClick="cmdHandler(event)" borderStyle="solid" horizontalGap="5">			
        	<mx:dataProvider>
           		<mx:Array> 
           			<mx:String>清空</mx:String>              	
               		<mx:String>添加</mx:String>                	              	
	           	</mx:Array>
    		</mx:dataProvider>
	    </mx:ButtonBar>	  
		</mx:VBox>
	</mx:TabNavigator>

	<mx:ControlBar  horizontalAlign="right">
		<mx:Button label="保存修改"/>
		<mx:Button label="退出装修" click="close();" />
	</mx:ControlBar>
</mx:TitleWindow>
