<?xml version="1.0" encoding="utf-8"?>
<oh:ObjectHandles  xmlns:mx="http://www.adobe.com/2006/mxml" initialize="initApp();"  buttonMode="true"
xmlns:popupbar="com.roguedevelopment.popupbar.*"  xmlns:oh="com.roguedevelopment.objecthandles.*">
	<mx:Script>
	<![CDATA[
		[Bindable]
		public var linktext:String;
		[Bindable]
		public var  imagesource:String;		
		private function mousedouleclickHander():void{
		   //textarea.editable=true;	
		}
		private function mouseoutHander(event:MouseEvent):void{
			//textarea.editable=false;
		}			
		   private function initApp():void {
          this.addEventListener(KeyboardEvent.KEY_UP,keyHandler);
            
            // Set the focus somewhere inside the application.
            //ta1.setFocus();
        }

        //This function quits the application if the user presses Shift+Q.
        private function keyHandler(event:KeyboardEvent):void {
          /*   var bShiftPressed:Boolean = event.shiftKey;
            if (bShiftPressed) { */
                var curKeyCode:int = event.keyCode;
                if (curKeyCode == 46) { 
                	      this.removeAllChildren();     
                }
          //  }
        }	
	]]>
</mx:Script>
<mx:HBox  width="100%" height="100%">	
<mx:Image source="{imagesource}" width="100%" height="100%" 
	minWidth="16" minHeight="16" maintainAspectRatio="true"  id="source"/>
<mx:Text mouseOut="mouseoutHander(event);" 
	doubleClick="mousedouleclickHander();"   id="textarea" text="{linktext}" />
	</mx:HBox>
</oh:ObjectHandles>
