<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="660" height="350" 
	xmlns:business="com.business.*" paddingTop="0" paddingBottom="0" 
	backgroundColor="#ccffaa"  backgroundAlpha="0.4" verticalGap="0" showCloseButton="true" close="close()" >
	<mx:Script>
		<![CDATA[
			import basecom.business.Service;
			import mx.formatters.DateFormatter;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.model.ContentModel;
			import mx.events.CloseEvent;
			[Bindable]
			public var model:ContentModel;
			[Bindable]
			public var selectitem:Object;
			[Bindable]
			public var reply_book:Service;
			[Bindable]
			public var idarray:Array;
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			private function reply():void
			{
				var timeformat:DateFormatter=new DateFormatter();
				timeformat.formatString="YYYY-MM-DD JJ:NN:SS";
				var date:Date=new Date();
				model.reply=reply_txt.text;
				model.replydate=timeformat.format(date);
				for(var i:Number=0;i<idarray.length;i++)
				{
					model.ip=idarray[i]['id'];
					reply_book.replybook.send();
				}
				close();	
			}
			
		]]>
	</mx:Script>
	<mx:HBox height="28" width="100%" verticalAlign="middle"
		  paddingTop="0" paddingBottom="0">
		<mx:FormItem label="姓名:" >
			<mx:Label  text="{selectitem.name}" />
		</mx:FormItem>
		<mx:VRule height="100%" />
		<mx:FormItem label="性别:">
			<mx:Label text="{selectitem.sex}"/>
		</mx:FormItem>
		<mx:VRule height="100%" />
		<mx:FormItem label="邮箱:">
			<mx:Label text="{selectitem.email}" id="email"/>
		</mx:FormItem>
		<mx:VRule height="100%" />
		<mx:FormItem label="留言时间:">
			<mx:Label text="{selectitem.time}"/>
		</mx:FormItem>
	</mx:HBox>
	<mx:VBox width="100%" height="100%" verticalGap="0" paddingBottom="0" paddingTop="0">
		<mx:FormItem label="问题:" width="100%" height="100%" >
			<mx:TextArea width="100%"  height="127"  text="{selectitem.content}"
				  backgroundAlpha="0.4"   />
		</mx:FormItem>
		<mx:FormItem label="回复:"  width="100%" height="100%">
			<mx:TextArea width="100%" height="129" text="{selectitem.reply}"
			    backgroundAlpha="0.4" id="reply_txt"  />
		</mx:FormItem>
	</mx:VBox>
	
	<mx:ControlBar height="30" verticalAlign="middle" horizontalAlign="right"
		paddingBottom="0" paddingTop="0">
		<mx:LinkButton label="确定" click="reply()"/>
		<mx:LinkButton label="取消" click="close()"/>
	</mx:ControlBar>
</mx:TitleWindow>
