<?xml version="1.0" encoding="utf-8"?>
<containers:MyTitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" horizontalAlign="center" 
	showCloseButton="true" close="close()"
	title="管理员登陆"
	xmlns:business="basecom.business.*" 
	
	xmlns:controls="basecom.basecomponent.controls.*" 
	xmlns:containers="basecom.basecomponent.containers.*">
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			import com.model.ContentModel;
			import mx.managers.PopUpManager;
			[Bindable]
			public var model:ContentModel=ContentModel.getInstance();
			private function login():void
			{
			if(username_val.validate().type==ValidationResultEvent.VALID&&
			   pas_val.validate().type==ValidationResultEvent.VALID)
			   {
				model.namecode=username.text;
				model.password=pas.text;
			    loginService.login.send();
			    model.closelogin=close;
			    model.longstrin=this;
			   }
			}
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<business:Service id="loginService" model="{model}"/>
	<mx:StringValidator id="username_val" source="{username}" property="text" required="true"/>
	<mx:StringValidator source="{pas}" id="pas_val" property="text" required="true"/>
	<mx:FormItem  label="帐号" required="true">
		<controls:MyTextInput id="username"/>
	</mx:FormItem>
	<mx:FormItem label="密码" required="true">
		<controls:MyTextInput id="pas"/>
	</mx:FormItem>
	<mx:ControlBar width="100%" horizontalAlign="center"
		height="25" verticalAlign="middle" paddingTop="0">
		<controls:MyButton label="登陆" click="login()"/>
		<controls:MyButton label="取消" click="close()"/>
	</mx:ControlBar>
</containers:MyTitleWindow>
