<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow 
	xmlns:view="com.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="600" height="400" layout="horizontal"
	showCloseButton="true"  
	xmlns:containers="basecom.sjd.containers.*"
	paddingTop="40" xmlns:basecomponent="basecom.basecomponent.*">
	
	<mx:Tree width="160" height="100%"  labelField="@label" showRoot="true">
	<mx:XMLListCollection id="MailBox">
         <mx:XMLList>
         <folder label="童年">
               <!--<folder label="知识积累"/>
               <folder label="问题汇总"/>
               <folder label="精品收集"/>-->
            </folder>
            <folder label="我的大学">
               <folder label="离别"/>
               <!--<folder label="问题汇总"/>
               <folder label="精品收集"/>-->
            </folder>
           <folder label="在人间">
              <!-- <folder label="初学备忘"/>
               <folder label="问题汇总"/>-->
            </folder>
            <folder label="生活拾趣">
              <folder label="回族为什么要宰牲过古尔邦节呢"/>
               <folder label=" 郁闷甘肃"/>
            </folder>
             <folder label="大事备忘">
             <!--  <folder label="知识积累"/>
               <folder label="问题汇总"/>
                <folder label="特效收集"/>-->
            </folder>
            
         </mx:XMLList>
      </mx:XMLListCollection>
   </mx:Tree>
	<mx:Text >
		<mx:htmlText>
			<![CDATA[
				你是甘肃的？" 
> "YES" 
> "哇..好远啊...." 
> （沉默中..........） 
> "甘肃解放没有？" 
> "没有，我们上课的时候都带着枪" 
> "你原来会说汉语~!" 
> "恩，来的时候在火车上刚学的" 
> "你的很多小辫子呢?" 
> "为了上大学只好剪掉了!" 
> “你们还吃生肉吗？” 
> “我们老大发明了燧木取火，我们吃烧烤，” 
>   
> "你是甘肃人啊？" 
>　　"是啊。" 
>　　"那太好了，下次我去拉萨旅游，就住你家了啊。" 
>　　"……没问题，不过我家离拉萨稍有点远。" 
> "那你们怎么来上学?" 
> "骑驴到北京后坐飞机。" 
> "那一定很久才到吧? 
> "习惯了,提前半年出发就行!" 
> "………………！ 
> ”怎么不骑马呢？ 
> "在甘肃，骑马的都是穷人干的事情，像我们考出来的，都是骑骆驼和驴的。然后甘肃没有高考，
考试都是比赛射箭，一公里以外摆个牌子，写上"清华"旁边放一个"北大"然后一个人有三次机会，
我第一次射清华，第二射北大，都失败了，最后为了保险，射了最近的一块牌子，就是这个学校

			]]>
		</mx:htmlText>
	</mx:Text>
</containers:PopResizeWindow>


