<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true"
	width="600" height="500" xmlns:containers="basecom.sjd.containers.*">

	<mx:Text>
		<mx:htmlText>
			<![CDATA[
										    		个人简历
基本信息
	姓名：文建兴             性别：男              出生日期：1980-09-25
    毕业学校：长春理工大学	 专业：生物工程		  毕业时间：2004-07-01
    Flex工作经验：二年       英语：四级
工作经历：
07年以前从事 生物制药行业。
07-01——现在：
就职： 成都大东网络安全技术有限公司。
职务：flex 界面开发。
主要职责： 应用程序界面设计，开发等。包括利用flex框架来构建系统界面。连接后台方法及部分后台java程序开发。
个人能力：
●熟练应用flex、 flash、MyEclipse xml操作； 
●熟练掌握actionscript3语言。
●熟悉JAVA语言、JavaScript、div+css；
●熟悉Mysql、sqlserver2000、linux；
●熟练使用flex开发的框架Cairngorm，puremvc框架；并能独立构架系统。
项目经验：
项目名称:互联网安全管理系统
开发语言: c#、as3；
开发工具:.net、flex等；
数 据 库: sqlserver2000
服 务 器:IIS
运行环境:window
架 构 :.net+webservice+flex
项目描述:
本系统主要通过软探针抓取网络数据，对上网人员的的网络行为进行监控，以及对上网人员行为分析、统计等。
本人负责此项目的界面设计和开发。

项目名称:互联网安全审计系统
开发语言: .net、flex、c
开发工具: .net、flex等；
数 据 库: sqlserver2000
服 务 器:IIS
运行环境: window
架 构 :.net+webservice+flex
项目描述:
本系统主要把宾馆，企业，学校的上网行为数据上报监管中心，并进行数据分析、统计等。
本人主要负责界面设计和开发
开发工具:.Net+MyEciplse
数 据 库:mysql
服 务 器:Tomcat
运行环境:Linux
架 构 :
java+remoteobject+flex
项目描述:
本系统主要专门针对教育行业的用户推出了一套网络安全管理系统。通过与防火墙之间形成联动，
真正意义上解决了校园网网络安全实际需求，实现内部网络管理和外部抵御病毒攻击的安全职能。
本人负责界面设计和开发， 以及后台逻辑设计和开发，并与防火墙联动。
自我评价：
我的理念是：在年轻的季节里我甘愿吃苦受累，只愿通过自己富有激情、积极主动的努力实现自身价值并在工作中做出最大的贡献；
本人具备出色的学习能力并且乐于学习、敢于创新，不断追求卓越；同时具备诚实可信的品格、富有团队合作精神；
做事干练、果断，具备良好的沟通和人际协调能力。吃苦耐劳，工作认真负责，积极进取，个性乐观执着，敢于面对困难与挑战。 
真诚地希望您能够为我提供一个施展才华的平台，更希望我的加入能够为您带来卓越的价值!


面试的时带作品：祝公司蒸蒸日上！
				                                                   
	
			]]>
		</mx:htmlText>
	</mx:Text>
</containers:PopResizeWindow>
