<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	showCloseButton="true" layout="horizontal"
	width="600" height="500" xmlns:containers="basecom.sjd.containers.*">

	<mx:Tree width="160" height="100%"  labelField="@label" showRoot="true" id="dat">
		<mx:XMLListCollection id="MailBox">
	         <mx:XMLList>
	         <folder label="我的作品">
	             <folder label="Flash  作品">
	               <folder label="导航类"/>
	               <folder label="片头"/>
	               <folder label="MTV 制作" data="flash/duandianymt.swf"/>
	            </folder>
	             <folder label="Photoshop 作品"/>
	            </folder>
	            <folder label="来自网络的优秀作品收集">
	               <folder label="Happy tree friends">
	               	 <folder label="01"/>
	               <folder label="02"/>
	               <folder label="03"/>
	               </folder>
	            </folder>
	           
	            
	         </mx:XMLList>
	      </mx:XMLListCollection>
   </mx:Tree>
   <mx:Canvas width="100%" height="100%">
	   <mx:SWFLoader width="400"  height="400%"  
	   	autoLoad="true"  
	   	source="{dat.selectedItem.@data}"/>
   </mx:Canvas>
 </containers:PopResizeWindow>
