<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow 
	xmlns:view="com.view.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="400" height="300"
	showCloseButton="true"  layout="horizontal"
	xmlns:containers="basecom.sjd.containers.*" 
	xmlns:basecomponent="basecom.basecomponent.*">
	

<mx:Tree width="160" height="100%"  labelField="@label" showRoot="true">
	<mx:XMLListCollection id="MailBox">
         <mx:XMLList>
            <folder label="Flash 学习">
               <folder label="知识积累"/>
               <folder label="问题汇总"/>
               <folder label="精品收集"/>
            </folder>
            <folder label="Dreamweaver 学习">
               <folder label="css/Div"/>
               <folder label=" 问题汇总"/>
            </folder>
             <folder label="Photoshop 学习">
               <folder label="知识积累"/>
               <folder label="问题汇总"/>
                <folder label="特效收集"/>
            </folder>
            <folder label="CorelDraw 学习">
               <folder label="初学备忘"/>
               <folder label="问题汇总"/>
            </folder>
         </mx:XMLList>
      </mx:XMLListCollection>
   </mx:Tree>
</containers:PopResizeWindow>