<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow
	xmlns:view="com.view.*" layout="vertical"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="700" height="500"
	showCloseButton="true"  
	creationComplete="init()" xmlns:business="basecom.business.*" 
	xmlns:ChildView="com.view.talkbook.ChildView.*" 
	xmlns:DataGrid="com.view.talkbook.DataGrid.*" 
	xmlns:containers="basecom.sjd.containers.*" 
	xmlns:controls="basecom.basecomponent.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import com.model.ManiModel;
			import basecom.util.DataGridParse;
			import mx.events.CloseEvent;
			import com.view.talkbook.ChildView.ContentRenderer;
			import com.view.talkbook.ChildView.Login;
			import com.view.talkbook.ChildView.Addbook;
			import mx.managers.PopUpManager;
			import mx.formatters.DateFormatter;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import com.model.ContentModel;
			import mx.rpc.events.ResultEvent;
			import mx.events.ValidationResultEvent;
			[Bindable]
			private var model:ContentModel=ContentModel.getInstance();
			[Bindable]
			public var model1:ManiModel=ManiModel.getInstance();
			[Bindable]
			public var appname:String;
			
			/**初始化 调数据和格式警告框文字  */
		    private function init():void
		    {
		    	addbook.talkbook.send();
		    	alertSet();
		    }
		    
		    private function alertSet():void
			{
				Alert.yesLabel="确定"; 
				Alert.cancelLabel="取消";
				Alert.noLabel="否"; 
			}
			/** 留言 */
			private function SetTalk():void
			{
				var addtalk:Addbook=new Addbook();
				    addtalk.model=model;
				    addtalk.addbook=addbook;
				 PopUpManager.addPopUp(addtalk,Application.application as DisplayObject,true);
				 PopUpManager.centerPopUp(addtalk);
			}
			/**管理员登陆 */
			private function adminlogin():void
		 	{
		 		var login:Login=new Login();
		 		PopUpManager.addPopUp(login,DisplayObject(Application.application),false);
		 		login.model=model;
		 		PopUpManager.centerPopUp(login);
		 		
		 	}
	 		/**管理员回复留言 */
	 		private function reply():void
			{
				if(DataGridParse.getSelectColumn(content.dataProvider)==0)
				{
				
				 Alert.show("请选择数据","提示")
				}
				else
				{
				var num:int=DataGridParse.getSelectColumn(content.dataProvider);
				var reply_app:ContentRenderer=new ContentRenderer()
				PopUpManager.addPopUp(reply_app,DisplayObject(Application.application),true);
				reply_app.model=model;
				reply_app.title='你现在正在给'+num+'位回复留言';
				reply_app.reply_book=addbook;
				reply_app.idarray=DataGridParse.getSelectItems(content.dataProvider);
				reply_app.selectitem=content.selectedItem;
				PopUpManager.centerPopUp(reply_app);
				}
			}
			
			
			/**管理员删除留言  */
			private function ansdel():void
			{
			
			 if(DataGridParse.getSelectColumn(content.dataProvider)==0)
				{
				
				 Alert.show("请选择数据","提示")
				}
				else
				{
				Alert.show("确认删除此信息","确认",1|2,null,del);
				}
			}
			private function del(e:CloseEvent):void
			{
				if(e.detail==Alert.OK||e.detail==Alert.YES)
				 { 
			     for(var i:Number=0;i<DataGridParse.getSelectItems(content.dataProvider).length;i++)
				    {
				       model.ip=DataGridParse.getSelectItems(content.dataProvider)[i]['id'];
				       addbook.delbook.send()
				    }
				 }
			}
			
		]]>
	</mx:Script>
<mx:Binding source="content.selectedItem" destination="morMes.selcetItem"/>	

<mx:Resize duration="300" id="resize"/>
<!--注册代理-->
<business:Service id="addbook" model="{model}"/>	
<!--操作区-->
<mx:ApplicationControlBar height="30" width="100%" verticalAlign="middle" paddingTop="0" paddingBottom="0" >
   <mx:Spacer width="100%"/>
   <controls:MyLinkButton label="删除" click="ansdel()" visible="{model.loginLevel=='0'?false:true}"/>
   <controls:MyLinkButton  label="回复"  click="reply()" visible="{model.loginLevel=='0'?false:true}"/>
   <controls:MyLinkButton label="留言" click="SetTalk()"/>
   <controls:MyLinkButton label="登陆" click="adminlogin()"/>	
</mx:ApplicationControlBar>
<!--视图区-->
<ChildView:MoreMessage id="morMes" width="100%" height="0" resizeEffect="{resize}" />
<DataGrid:ContentDg id="content" dataProvider="{model.xml.children()}"
	 itemClick="morMes.height=235"/>
</containers:PopResizeWindow>


