<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow
	layout="vertical"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="700" height="500"
	showCloseButton="true"
    xmlns:containers="basecom.sjd.containers.*" xmlns:workFlow="org.wjx.controls.workFlow.*">
    <mx:Script>
    	<![CDATA[
    		private function getworkdata():void
    		{
    			if(tab.selectedChild==da)
    			{
    				showdata.text = work.workFlowDataProvider.dataProvider;
    			}
    		}
    	]]>
    </mx:Script>
    <mx:TabNavigator width="100%" height="100%" change="getworkdata()" id="tab">
    	<workFlow:WorkFlow id="work"  width="100%" height="100%" label="流程图">
		</workFlow:WorkFlow>
		<mx:Canvas label="数据" id="da">
			<mx:Text id="showdata"/>
		</mx:Canvas>
    </mx:TabNavigator>
	
	
</containers:PopResizeWindow>


