<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  width="200"  color="#ffffff" height="300" 
		mouseDown="{this.startDrag();}" mouseUp="{this.stopDrag();}" backgroundAlpha="0.4"  
        verticalScrollPolicy="off"   backgroundColor="#2485ee" borderStyle="solid" 
        borderThickness="1" borderColor="#d7d7d7"  creationComplete="complete()"
        dropShadowEnabled="true" x="721" y="210" paddingTop="5" paddingLeft="5"
        borderSkin="@Embed(source='images/bar.png',scaleGridTop=15, 				
	    scaleGridLeft=15, 
	    scaleGridBottom=20, 
	    scaleGridRight=20)">
    <mx:Script>
        <![CDATA[
            private function complete():void
            {
                move_up.yFrom = cs.height-8;    //"加6减6是为了首尾连接更加自然"
                move_up.yTo = 0 -tt.height+4;  //同上
                move_up.repeatCount = 0; //无限次重复
                move_up.repeatDelay = 0; //重复时间，毫秒
                move_up.duration = 10000; //滚动一次的时间，毫秒
                move_up.play();
            }
            
            private function move_pause():void
            {
                move_up.pause();  //暂停
            }
            
            private function move_resume():void
            {
                move_up.resume(); //从暂停位置开始
            }
        ]]>
    </mx:Script>
    <mx:Move id="move_up" target="{tt}" />
    <mx:Label text="公告栏" fontSize="13"/>
        <mx:Canvas id="cs" width="100%" height="100%" left="0" top="0" 
            verticalScrollPolicy="off" mouseOver="move_pause()" mouseOut="move_resume()">
            <mx:Text id="tt" width="139" horizontalCenter="0" mouseChildren="false"
                text="本站由于是测试版，可能引起一些不稳定的地方，尽请原谅，
                欢迎各位朋友提出宝贵意见" verticalCenter="0" height="164">
            </mx:Text>
        </mx:Canvas>
</mx:VBox>