<?xml version="1.0" encoding="utf-8"?>
<containers:PopResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml"  
	 layout="absolute" xmlns:ns1="eunite.view.*" showCloseButton="true" width="800" height="600"
	  xmlns:containers="basecom.sjd.containers.*" 
	  xmlns:view="com.view.map.eunite.view.*">
	<!--地图区-->
	<view:ImageMap x="0" y="0"  buttonWidth="15" width="100%" height="100%" id="map" >
	</view:ImageMap>
	<!--操作查询区-->
	<view:mapController  id="action" map="{map}"  x="138" y="2">
	</view:mapController>
	<!--定位区-->
	<view:Seashde x="10" y="344"  map="{map}" hs="{action}">
	</view:Seashde>
	<!--操作方向区-->
	<view:DrictionMove x="37" y="139" map="{map}">
	</view:DrictionMove>
	
</containers:PopResizeWindow>