<?xml version="1.0" encoding="utf-8"?>
<panel:UpdateWindows xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="vertical" width="400" height="300"
	implements="org.flowDesign.panel.IUpdateComponent" 
	xmlns:panel="org.flowDesign.panel.*"
	title="设置环节其他属性">
	<mx:Script>
		<![CDATA[
			import org.flowDesign.data.NodeData;
			import org.flowDesign.layout.Node;
			public var ParentNode:Node;
			public var nodedate:NodeData;
			override public function sumbit():void
				{
					
				}
		]]>
	</mx:Script>

</panel:UpdateWindows>
