<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="226" paddingTop="0" paddingBottom="0">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		    [Bindable]
			private var _selcetItem:Object;
			[Bindable]
			private var ImageData:ArrayCollection=new ArrayCollection();
			/**定义变量  */
			[Bindable]
			public function set selcetItem(value:Object):void
			{
				_selcetItem=value;
				if(value!=null)
				{
					ImageData.source=value.showdata.toString().split(',');
				}
				
			}
			public function get selcetItem():Object
			{
				return _selcetItem;
			}
		]]>
	</mx:Script>
<mx:Canvas width="140" height="226">
    <mx:Image id="bot"  source="{QQShow.BOTTOMURL+ImageData.getItemAt(3)+'.gif'}"/>
    <mx:Image id="mid"  source="{QQShow.MIDDILEURL+ImageData.getItemAt(2)+'.gif'}"/>
    <mx:Image id="top"  source="{QQShow.TOPURL+ImageData.getItemAt(1)+'.gif'}"/>
	<mx:Image id="head" source="{QQShow.HEADURL+ImageData.getItemAt(0)+'.gif'}"/>
</mx:Canvas>
<mx:Form width="100%" height="100%">
	<mx:FormItem label="姓     名:" width="100%" >
		<mx:Label id="user_name" width="100%" text="{selcetItem.name}" />
	</mx:FormItem>
	<mx:FormItem label="留言时间:" width="100%">
		<mx:Label id="user_time" width="100%" text="{selcetItem.time}"/>
	</mx:FormItem>
	<mx:FormItem label="留言内容:" width="100%" height="70">
		<mx:TextArea enabled="false" width="100%" height="70" text="{selcetItem.content}"/>
	</mx:FormItem>
	<mx:FormItem label="回复内容:" width="100%" height="70">
		<mx:TextArea enabled="false" width="100%" height="70" text="{selcetItem.reply}"/>
	</mx:FormItem>
</mx:Form>
	
</mx:HBox>
