<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="asdfasdfasd"
	 layout="vertical" width="1000" height="600" showCloseButton="true"
	 backgroundImage="@Embed(source='images/信息反馈.png')" 
	 >
	
	 <mx:Script>
	 	<![CDATA[
	 	private var neepoint:Point;
	 		
	 	override protected  function stopDragging():void
	 	{
	 		super.stopDragging();
	 		neepoint= new Point(this.x,this.y);
	 		neepoint = this.localToGlobal(neepoint);
	 		
	        if(neepoint.y<=0)
	 		{
	 			move(neepoint.x,20);
	 		}
	 	} 
	 		
	 	]]>
	 </mx:Script>
	 <mx:Label text="adfasdf"/>
	 <mx:TextInput/>
</mx:TitleWindow>
