<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import mx.controls.TextArea;
			import mx.controls.TextInput;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import com.model.ContentModel;
			[Bindable]
			public var model:ContentModel;
			[Bindable]
			public var ip:Number;
			
			private function result(event:ResultEvent):void
			{
				//var user_dg:DataGrid
				model.xml=(XML(event.result));
				//user_dg.dataProvider=XML(event.result).children().children();
                 
				//model.selectindex=model.xml.children().length()-model.xml.children().length()+1;
			}
			public function httpResult(event:ResultEvent):void {
                var result:Object = event.result;
                talkbook.send();
               // Alert.show("ok");
            }

            public function httpFault(event:FaultEvent):void {
                var faultstring:String = event.fault.faultString;
                Alert.show(faultstring);
            }
            public function loginResult(event:ResultEvent):void
            {
            	//trace(XML(event.result).children().length())
               if(XML(event.result).children().length()==0)
                 {
                 	model.longstrin.title="你输入的帐号或密码有误！"
                 }
	            else
	            {
	            	model.closelogin();
	            	model.loginLevel=XML(event.result).children().code;	
	            	talkbook.send();
	            }
            }
            public function loginFault(event:FaultEvent):void
            {
            	 var faultstring:String = event.fault.faultString;
                     Alert.show(faultstring);
            }
			
		]]>
	</mx:Script>
	<mx:HTTPService id="talkbook" url="http://127.0.0.1/TalkBook_asp/ReadContent.asp" 
		useProxy="false" result="result(event)" resultFormat="xml" showBusyCursor="true" >
		<mx:request xmlns="">
			<code>{model.loginLevel}</code>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="addbook" url="http://127.0.0.1/TalkBook_asp/add.asp"
	    useProxy="false" result="httpResult(event)" >
		<mx:request>
			<name>{model.username}</name>
			<sex>{model.sex}</sex>
			<email>{model.email}</email>
			<content>{model.content}</content>
			<date>{model.time}</date>
			<isadminsee>{model.isadminsee}</isadminsee>
			<showdata>{model.qqshowData.join(',')}</showdata>
		</mx:request>
	</mx:HTTPService>	
	<mx:HTTPService id="delbook" url="http://127.0.0.1/TalkBook_asp/del.asp"
	    useProxy="false"  result="httpResult(event)" fault="httpFault(event)">
		<mx:request xmlns="">
			<id>{model.ip}</id>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="replybook" url="http://127.0.0.1/TalkBook_asp/reply.asp"
	    useProxy="false" result="httpResult(event)" >
		<mx:request xmlns="">
			<id>{model.ip}</id>
			<reply>{model.reply}</reply>
			<replydate>{model.replydate}</replydate>
		</mx:request>
	</mx:HTTPService>
	<mx:HTTPService id="login" url="http://127.0.0.1/TalkBook_asp/login.asp"
		useProxy="false" resultFormat="xml" result="loginResult(event)"
		fault="loginFault(event)">
		<mx:request xmlns="">
			<namecode>{model.namecode}</namecode>
			<password>{model.password}</password>
		</mx:request>
	</mx:HTTPService>
</mx:UIComponent>
